{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npm run test:unit && npm run test:routes && npm run test:security && npm run test:custom-plan && npm run test:features",
    "dev": "tsx watch src/server.ts",
    "build": "npm run prisma:generate && tsc",
    "start": "node dist/server.js",
    "test:unit": "tsx --test tests/**/*.test.ts",
    "test:routes": "node scripts/verify-route-contract.mjs",
    "validate": "npm run prisma:validate && npm run build && npm test",
    "dev:token": "tsx scripts/generate-mock-token.ts",
    "test:security": "node scripts/verify-security-regressions.mjs",
    "test:custom-plan": "node scripts/verify-custom-plan-contract.mjs",
    "prisma:generate": "prisma generate --config prisma7.config.ts",
    "prisma:validate": "prisma validate --config prisma7.config.ts",
    "bootstrap:owner": "tsx prisma/bootstrap/owner.ts",
    "bootstrap:stripe": "tsx scripts/bootstrap-stripe.ts",
    "bootstrap:admin": "tsx prisma/bootstrap/admin.ts",
    "bootstrap:features": "tsx prisma/bootstrap-features.ts",
    "test:features": "node scripts/verify-feature-entitlements.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@types/cors": "^2.8.19",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "chalk": "^5.6.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.4.0",
    "pg": "^8.23.0",
    "prisma": "^7.10.0",
    "stripe": "^22.6.2",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.4.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
